<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Draggable, droppable, and sortable list (2.0)</title>

    <script type='text/javascript' src='../ext/jquery-1.9.1.js'></script>
    <script type="text/javascript" src="../ext/jquery-ui.js"></script>

    <script type='text/javascript' src="../ext/knockout-3.4.0.js"></script>
    <script type='text/javascript' src="../build/knockout-sortable.js"></script>

    <style type='text/css'>
        body {
            font-family: arial;
        }

        h3 {
            text-align: center;
            font-weight: bold;
        }

        div {
            padding: 5px;
            margin: 5px;
            border: black 1px solid;
        }

        p, a {
            font-size: .8em;
        }

        ul {
            padding-bottom: 10px;
        }

        .ko_container {
            width: 125px;
            min-height: 50px;
            background-color: #AAA;
        }

        .high {
            background-color: red;
        }

        .trash {
            background-color: #000;
        }

        .item {
            background-color: #DDD;
            cursor: move;
            text-align: center;
        }

        .item input {
            width: 100px;
        }

        .item.ui-state-disabled
        {
            cursor: default;
            color: #AAA;
        }

        #main {
            float: left;
            width: 150px;
            margin-top: 0px;
        }

        #droppable {
            margin-left: 175px;
            width: 250px;
        }

        .droptarget {
            width: 125px;
            min-height: 40px;
        }

        #dropLog {
            font-size: 0.8em;
            list-style-type:none;
        }
    </style>
</head>
<body>
    <div id="main">
        <h3>Tasks</h3>
        <div class="container" data-bind="sortable: tasks">
            <div class="item">
                <span data-bind="visible: !$root.isTaskSelected($data)">
                    <a href="#" data-bind="text: name, click: $root.selectedTask"></a>
                </span>
                <span data-bind="visibleAndSelect: $root.isTaskSelected($data)">
                    <input data-bind="value: name, event: { blur: $root.clearTask }" />
                </span>
            </div>
        </div>

        <div class="item" data-bind="draggable: { data: newTask, isEnabled: allowNewTask }">
            <span data-bind="text: name"></span>
        </div>
    </div>

    <div id="droppable">
        <h3>Drop to Set Active Task</h3>
        <div data-bind="droppable:dropTo">
            <!-- ko if:dropTo -->
            <div id="activeitem" class="item" data-bind="draggable:dropTo">
                <span data-bind="text: name">
                </span>
            </div>
            <!-- /ko -->
            &nbsp;
        </div>
        <h3>Drop Active Task to Clear</h3>
        <div data-bind="droppable:{data:clearDrop,options:{accept:'#activeitem'}}">
            &nbsp;
        </div>
        <label>
        <input type="checkbox" data-bind="checked:removeTask" />
        Remove Task
        </label>
        <h4>Log of Prior Active Tasks</h4>
        <ul id="dropLog" data-bind="foreach:dropLog">
            <li data-bind="text:$data"></li>
        </ul>
    </div>

    <script type='text/javascript'>
        var Task = function(name) {
            this.name = ko.observable(name);
        };

        Task.prototype.clone = function() {
            return new Task(this.name());
        };

        var ViewModel = function() {
            var self = this;
            self.tasks = ko.observableArray([
                new Task("Get dog food"),
                new Task("Mow lawn"),
                new Task("Fix car"),
                new Task("Fix fence"),
                new Task("Walk dog"),
                new Task("Read book")
            ]);

            self.newTask = new Task("New Task");

            self.allowNewTask = ko.computed(function() {
               return self.tasks().length < 10;
            });

            self.selectedTask = ko.observable();

            self.clearTask = function(data, event) {
                if (data === self.selectedTask()) {
                    self.selectedTask(null);
                }

                if (data.name() === "") {
                   self.tasks.remove(data);
                }
            };

            self.isTaskSelected = function(task) {
               return task === self.selectedTask();
            };

            self.dropTo = ko.observable();
            self.dropLog = ko.observableArray([]);
            self.dropTo.subscribe(function(task){
                if (task && task.name) {
                    self.dropLog.unshift("last active task was: " + ko.unwrap(task.name));
                }
            });

            self.removeTask = ko.observable(true);

            self.clearDrop = function(data) {
                if (ko.toJSON(data) === ko.toJSON(self.dropTo)) {
                    self.dropTo(undefined);
                    if (self.removeTask()) {
                        self.tasks.remove(data);
                    }
                    self.dropLog.unshift("active task was cleared");
                }
            };
            
        };

        //control visibility, give element focus, and select the contents (in order)
        ko.bindingHandlers.visibleAndSelect = {
            update: function(element, valueAccessor) {
                ko.bindingHandlers.visible.update(element, valueAccessor);
                if (valueAccessor()) {
                    setTimeout(function() {
                        $(element).find("input").focus().select();
                    }, 0); //new tasks are not in DOM yet
                }
            }
        };

        ko.applyBindings(new ViewModel());
    </script>
</body>
</html>
